<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="ground_skitemmusicsheet.png" width="153" height="153" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ground_skitemmusicsheetfished.png" width="153" height="153" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="skitemmusicsheet">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ground_skitemmusicsheet" folder="0" file="0" abs_x="-76" abs_y="133" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ground_skitemmusicsheet">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-76" y="133" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="fished" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ground_skitemmusicsheetfished" folder="0" file="1" abs_x="-75.954638" abs_y="132.860335" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ground_skitemmusicsheetfished">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-75.954638" y="132.860335"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
