<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="skfxdropspark_attack">
        <file id="0" name="skfxdropspark_attack/B2.png" width="67" height="60" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="skfxdropspark_attack/B1.png" width="67" height="60" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="skfxdropspark_attack/B3.png" width="67" height="60" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="skfxdropspark_attack">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="B1" folder="0" file="1" abs_x="0.5" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="333">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="666">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="B1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.5" y="0"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="0" x="0.5" y="0"/>
                </key>
                <key id="2" time="666" spin="0">
                    <object folder="0" file="2" x="0.5" y="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
