<Build name="ghost_winston_build.scml">
 <Symbol name="ghost_FX">
  <Frame framenum="0" duration="1" image="ghost_FX-0" w="184" h="136" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="ghost_FX-1" w="216" h="140" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="ghost_FX-2" w="284" h="140" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="ghost_FX-3" w="280" h="148" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="ghost_FX-4" w="272" h="176" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="ghost_FX-5" w="188" h="184" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="ghost_FX-6" w="52" h="28" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="ghost_FX-8" w="240" h="424" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="ghost_FX-9" w="236" h="456" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="ghost_FX-10" w="248" h="496" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="ghost_FX-11" w="268" h="576" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="ghost_FX-12" w="272" h="676" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="ghost_FX-13" w="248" h="708" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="ghost_FX-14" w="156" h="532" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="ghost_FX-15" w="32" h="172" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="ghost_FX-16" w="32" h="84" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="ghost_FX-17" w="204" h="356" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="ghost_FX-18" w="220" h="552" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="ghost_FX-20" w="424" h="292" x="0.000000" y="0.000000"/>
  <Frame framenum="19" duration="1" image="ghost_FX-21" w="484" h="284" x="0.000000" y="0.000000"/>
  <Frame framenum="20" duration="1" image="ghost_FX-22" w="452" h="344" x="0.000000" y="0.000000"/>
  <Frame framenum="21" duration="1" image="ghost_FX-23" w="384" h="356" x="0.000000" y="0.000000"/>
  <Frame framenum="22" duration="1" image="ghost_FX-24" w="228" h="408" x="0.000000" y="0.000000"/>
  <Frame framenum="23" duration="1" image="ghost_FX-25" w="376" h="388" x="0.000000" y="0.000000"/>
  <Frame framenum="24" duration="1" image="ghost_FX-26" w="352" h="376" x="0.000000" y="0.000000"/>
  <Frame framenum="25" duration="1" image="ghost_FX-27" w="380" h="408" x="0.000000" y="0.000000"/>
  <Frame framenum="26" duration="1" image="ghost_FX-28" w="360" h="452" x="0.000000" y="0.000000"/>
  <Frame framenum="27" duration="1" image="ghost_FX-29" w="360" h="716" x="0.000000" y="0.000000"/>
  <Frame framenum="28" duration="1" image="ghost_FX-30" w="344" h="812" x="0.000000" y="0.000000"/>
  <Frame framenum="29" duration="1" image="ghost_FX-31" w="48" h="212" x="0.000000" y="0.000000"/>
  <Frame framenum="30" duration="1" image="ghost_FX-32" w="32" h="172" x="0.000000" y="0.000000"/>
  <Frame framenum="31" duration="1" image="ghost_FX-33" w="32" h="84" x="0.000000" y="0.000000"/>
  <Frame framenum="32" duration="1" image="ghost_FX-34" w="184" h="136" x="0.000000" y="0.000000"/>
  <Frame framenum="33" duration="1" image="ghost_FX-35" w="216" h="140" x="0.000000" y="0.000000"/>
  <Frame framenum="34" duration="1" image="ghost_FX-36" w="284" h="140" x="0.000000" y="0.000000"/>
  <Frame framenum="35" duration="1" image="ghost_FX-37" w="280" h="148" x="0.000000" y="0.000000"/>
  <Frame framenum="36" duration="1" image="ghost_FX-38" w="272" h="176" x="0.000000" y="0.000000"/>
  <Frame framenum="37" duration="1" image="ghost_FX-39" w="188" h="184" x="0.000000" y="0.000000"/>
  <Frame framenum="38" duration="1" image="ghost_FX-40" w="52" h="28" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ghost_eyes">
  <Frame framenum="0" duration="1" image="ghost_eyes-0" w="250" h="250" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="ghost_eyes-1" w="250" h="250" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="ghost_eyes-2" w="250" h="250" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="ghost_eyes-3" w="250" h="250" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ghost_body">
  <Frame framenum="0" duration="1" image="ghost_body-0" w="360" h="352" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ghost_tail">
  <Frame framenum="0" duration="1" image="ghost_tail-0" w="232" h="392" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="ghost_tail-1" w="228" h="396" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="ghost_tail-2" w="232" h="408" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="ghost_tail-3" w="228" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="ghost_tail-4" w="232" h="404" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="ghost_tail-5" w="228" h="408" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="ghost_tail-6" w="236" h="412" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="ghost_tail-7" w="236" h="408" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="ghost_tail-8" w="232" h="412" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="ghost_tail-9" w="232" h="408" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="ghost_tail-10" w="232" h="404" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="ghost_tail-11" w="224" h="404" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="ghost_tail-12" w="236" h="404" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="ghost_tail-13" w="232" h="408" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="ghost_tail-14" w="232" h="408" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="ghost_tail-15" w="228" h="400" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
