<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_skitemtemplate">
        <file id="0" name="swap_skitemtemplate/swap_skitemtemplate.png" width="100" height="100" pivot_x="0.501767" pivot_y="0.0027248"/>
    </folder>
    <entity id="0" name="swap_skitemtemplate">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_skitemtemplate" folder="0" file="0" abs_x="-0.002475" abs_y="-1.096535" abs_pivot_x="0.501767" abs_pivot_y="0.002725" abs_angle="360" abs_scale_x="1.40099" abs_scale_y="1.816832" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_skitemtemplate">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.002475" y="-1.096535" scale_x="1.40099" scale_y="1.816832"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
